{
  "name": "github-actor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.16",
    "openai": "^4.29.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
